.MainInfo {
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin: 25px auto;
  width: 100%;
  justify-content: center;

  .Card {
    max-width: 400px;
    height: fit-content;
    background: #3f4047;

    .CardAvatar {
      width: 40px;
      height: 40px;
      padding: 5px;
      background: gray;
      border: lightgray;
      border-radius: 50px;
    }

    .CardImage {
      background: var(--white);
      width: 400px;
      height: 380px;
      padding: 10px 0;
    }

    p {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;

      i {
        font-style: normal;
        font-size: 1rem;
      }

      span {
        font-weight: 1000;
      }
      a {
        text-align: right;
      }
    }
  }
}
