.Table {
  margin: 0;
  width: 65vw;
  max-height: calc(100vh - 112px);

  table {
    margin: 0;
  }

  tr:hover {
    opacity: 0.5;
    cursor: inherit;

    &:only-child {
      opacity: 1;
      cursor: inherit;
    }
  }
}
.Empty {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 1.1rem;
}
.Search {
  display: flex;
  flex-direction: row;
  color: white;
  align-items: center;
  gap: 10px;

  mat-icon {
    margin-bottom: 18.8px;

    &:hover {
      opacity: 0.5;
      cursor: pointer;
    }
  }
}
