::ng-deep .mat-tab-labels {
  display: flex;
  justify-content: center;
}
::ng-deep .mat-toolbar {
  background: inherit;
  position: absolute;
  z-index: 2;
  width: 7vw;
  height: 49px;
  margin: 0;

  span {
    cursor: pointer;
  }
}

::ng-deep .mat-calendar {
  background: #3f4047;
}

p {
    width: 7vw;

  * {
    width: 7vw;
    height: 100%;
  }
}

.Spin {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}
